{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astral dev",
    "build": "astral build",
    "start": "next start"
  },
  "dependencies": {
    "@astral-dx/portal": "0.1.5",
    "@astral-dx/core": "0.1.5",
    "@astral-dx/plugin-auth0": "0.1.5",
    "@astral-dx/plugin-references": "0.1.5",
    "@astral-dx/plugin-branding": "0.1.5"
  },
  "author": "",
  "license": "ISC"
}
