{
  "name": "astral",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*",
    "example"
  ],
  "dependencies": {
    "@astral-dx/portal": "file:packages/portal",
    "pkg-up": "^4.0.0"
  }
}
